# Client_WizardSE2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/klu/client_wizardse2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/klu/client_wizardse2/ui/presentation/: MainActivityTest.kt
app/src/androidTest/java/at/klu/client_wizardse2/ui/presentation/screen/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/klu/client_wizardse2/: MainActivity.kt
app/src/main/java/at/klu/client_wizardse2/data/websocket/: GameStompClient.kt  StompCallback.kt
app/src/main/java/at/klu/client_wizardse2/helper/: AndroidTorchController.kt  FlashlightHelper.kt  TorchController.kt
app/src/main/java/at/klu/client_wizardse2/model/request/: GameRequest.kt  PredictionRequest.kt
app/src/main/java/at/klu/client_wizardse2/model/response/: GameResponse.kt  GameStatus.kt
app/src/main/java/at/klu/client_wizardse2/model/response/dto/: CardDto.kt  PlayerDto.kt
app/src/main/java/at/klu/client_wizardse2/network/: GameStompClient.kt
app/src/main/java/at/klu/client_wizardse2/ui/: Callbacks.kt  MyStomp.kt
app/src/main/java/at/klu/client_wizardse2/ui/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/at/klu/client_wizardse2/ui/presentation/components/: CardComponants.kt  CardViewComponent.kt  ScoreboardComponent.kt  ScoreboardComponents.kt
app/src/main/java/at/klu/client_wizardse2/ui/presentation/screen/: CardDealScreen.kt  LobbyScreen.kt  MainScreen.kt  Screen.kt
app/src/main/java/at/klu/client_wizardse2/ui/presentation/sections/: JoinSection.kt
app/src/main/java/at/klu/client_wizardse2/ui/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/at/klu/client_wizardse2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/klu/client_wizardse2/: ExampleUnitTest.kt
app/src/test/java/at/klu/client_wizardse2/data/websocket/: GameStompClientTest.kt
app/src/test/java/at/klu/client_wizardse2/helpers/: FlashlightHelperTest.kt
app/src/test/java/at/klu/client_wizardse2/network/: GameStompClientTest.kt
app/src/test/java/at/klu/client_wizardse2/ui/presentation/: MainViewModelTest.kt
app/src/test/java/at/klu/client_wizardse2/ui/presentation/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
